{
  "name": "baileys",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "pino": "^9.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
